@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    margin: 0;
    padding-bottom: 70px;
}

a:link,
a:visited {
    color: var(--text-light);
}

header {
    font-family: var(--secondary-font);
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#menu-button {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
}

nav {
    margin-top: 10px;
    display: flex;
    flex-grow: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav ul li {
    padding: 5px 10px;
}

main {
    padding: 20px;
    text-align: center;
    background-color: var(--text-light);
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 90%;
    bottom: 0;
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

.gallery img {
    width: 250px;
    height: 250px;
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 10px solid;
    border-color: whitesmoke;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    cursor: pointer;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    z-index: 1000;
}

.viewer img {
    max-height: 75%;
    max-width: 75%;
    object-fit: contain;
}

.close-viewer {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}
.hide {
    display: none;
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
        gap: 20px;
        margin: 0 auto;
    }

    nav {
        margin-top: 0;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li {
        margin-right: 25px;
        margin-left: 25px;
    }

    #menu-button {
        display: none;
    }

    nav.menu {
        display: flex !important;
    }
    
    .viewer {
        margin: 25px;
        padding: 10px;
    }
    .viewer img {
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1050px;
        margin: 0 auto;
    }

    nav ul li {
        margin-right: 50px;
        margin-left: 50px;
    }

    .viewer {
        margin: 25px;
        padding: 10px;
    }

    .viewer img {
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
}
