<html>
<head>
    <title>Camp Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="register.css">
    <script src="register.js" type="module" defer></script>


    <style>.rdp {
        --rdp-cell-size: 40px;
        --rdp-accent-color: #0000ff;
        --rdp-background-color: #e7edff;
        --rdp-accent-color-dark: #3003e1;
        --rdp-background-color-dark: #180270;
        --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
        --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75); /* Outline border for focused _and_ selected elements */

        margin: 1em;
        }

        /* Hide elements for devices that are not screen readers */
        .rdp-vhidden {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background: transparent;
        border: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        position: absolute !important;
        top: 0;
        width: 1px !important;
        height: 1px !important;
        padding: 0 !important;
        overflow: hidden !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        border: 0 !important;
        }

        /* Buttons */
        .rdp-button_reset {
        appearance: none;
        position: relative;
        margin: 0;
        padding: 0;
        cursor: default;
        color: inherit;
        outline: none;
        background: none;
        font: inherit;

        -moz-appearance: none;
        -webkit-appearance: none;
        }

        .rdp-button {
        border: 2px solid transparent;
        }

        .rdp-button[disabled] {
        opacity: 0.25;
        }

        .rdp-button:not([disabled]) {
        cursor: pointer;
        }

        .rdp-button:focus:not([disabled]),
        .rdp-button:active:not([disabled]) {
        color: inherit;
        border: var(--rdp-outline);
        background-color: var(--rdp-background-color);
        }

        .rdp-button:hover:not([disabled]) {
        background-color: var(--rdp-background-color);
        }

        .rdp-months {
        display: flex;
        }

        .rdp-month {
        margin: 0 1em;
        }

        .rdp-month:first-child {
        margin-left: 0;
        }

        .rdp-month:last-child {
        margin-right: 0;
        }

        .rdp-table {
        margin: 0;
        max-width: calc(var(--rdp-cell-size) * 7);
        border-collapse: collapse;
        }

        .rdp-with_weeknumber .rdp-table {
        max-width: calc(var(--rdp-cell-size) * 8);
        border-collapse: collapse;
        }

        .rdp-caption {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        text-align: left;
        }

        .rdp-multiple_months .rdp-caption {
        position: relative;
        display: block;
        text-align: center;
        }

        .rdp-caption_dropdowns {
        position: relative;
        display: inline-flex;
        }

        .rdp-caption_label {
        position: relative;
        z-index: 1;
        display: inline-flex;
        align-items: center;
        margin: 0;
        padding: 0 0.25em;
        white-space: nowrap;
        color: currentColor;
        border: 0;
        border: 2px solid transparent;
        font-family: inherit;
        font-size: 140%;
        font-weight: bold;
        }

        .rdp-nav {
        white-space: nowrap;
        }

        .rdp-multiple_months .rdp-caption_start .rdp-nav {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        }

        .rdp-multiple_months .rdp-caption_end .rdp-nav {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        }

        .rdp-nav_button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: var(--rdp-cell-size);
        height: var(--rdp-cell-size);
        padding: 0.25em;
        border-radius: 100%;
        }

        /* ---------- */
        /* Dropdowns  */
        /* ---------- */

        .rdp-dropdown_year,
        .rdp-dropdown_month {
        position: relative;
        display: inline-flex;
        align-items: center;
        }

        .rdp-dropdown {
        appearance: none;
        position: absolute;
        z-index: 2;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        cursor: inherit;
        opacity: 0;
        border: none;
        background-color: transparent;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        }

        .rdp-dropdown[disabled] {
        opacity: unset;
        color: unset;
        }

        .rdp-dropdown:focus:not([disabled]) + .rdp-caption_label,
        .rdp-dropdown:active:not([disabled]) + .rdp-caption_label {
        border: var(--rdp-outline);
        border-radius: 6px;
        background-color: var(--rdp-background-color);
        }

        .rdp-dropdown_icon {
        margin: 0 0 0 5px;
        }

        .rdp-head {
        border: 0;
        }

        .rdp-head_row,
        .rdp-row {
        height: 100%;
        }

        .rdp-head_cell {
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 0.75em;
        font-weight: 700;
        text-align: center;
        height: 100%;
        height: var(--rdp-cell-size);
        padding: 0;
        }

        .rdp-tbody {
        border: 0;
        }

        .rdp-tfoot {
        margin: 0.5em;
        }

        .rdp-cell {
        width: var(--rdp-cell-size);
        height: 100%;
        height: var(--rdp-cell-size);
        padding: 0;
        text-align: center;
        }

        .rdp-weeknumber {
        font-size: 0.75em;
        }

        .rdp-weeknumber,
        .rdp-day {
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: var(--rdp-cell-size);
        max-width: var(--rdp-cell-size);
        height: var(--rdp-cell-size);
        margin: 0;
        border: 2px solid transparent;
        border-radius: 100%;
        }

        .rdp-day_today:not(.rdp-day_outside) {
        font-weight: bold;
        }

        .rdp-day_selected:not([disabled]),
        .rdp-day_selected:focus:not([disabled]),
        .rdp-day_selected:active:not([disabled]),
        .rdp-day_selected:hover:not([disabled]) {
        color: white;
        background-color: var(--rdp-accent-color);
        }

        .rdp-day_selected:focus:not([disabled]) {
        border: var(--rdp-outline-selected);
        }

        .rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        }

        .rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        }

        .rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        }

        .rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        }

        .rdp-day_range_end.rdp-day_range_start {
        border-radius: 100%;
        }

        .rdp-day_range_middle {
        border-radius: 0;
        }
        </style><style type="text/css">
        @font-face {
        font-weight: 400;
        font-style:  normal;
        font-family: circular;

        src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }

        @font-face {
        font-weight: 700;
        font-style:  normal;
        font-family: circular;

        src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }
    
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1182.0" data-gr-ext-installed="">
    <div class="testbox">
    <h1>Camp Registration</h1>
    <form>
        <fieldset class="participants">
        <legend>Participant Information</legend>
        <section class="participant1">
            <p>Participant 1</p>
            <div class="item">
            <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" value="" required="">
            </div>
            <div class="item activities">
            <label for="activity">Activity #<span>*</span></label>
            <input id="activity" type="text" name="activity">
            </div>
            <div class="item">
            <label for="fee">Fee ($)<span>*</span></label>
            <input id="fee" type="number" name="fee">
            </div>
            <div class="item">
            <label for="date">Desired Date <span>*</span></label>
            <input id="date" type="date" name="date">
            </div>
            <div class="item">
            <p>Grade</p>
            <select>
                <option selected="" value="" disabled=""></option>
                <option value="1">1st</option>
                <option value="2">2nd</option>
                <option value="3">3rd</option>
                <option value="4">4th</option>
                <option value="5">5th</option>
                <option value="6">6th</option>
                <option value="7">7th</option>
                <option value="8">8th</option>
                <option value="9">9th</option>
                <option value="10">10th</option>
                <option value="11">11th</option>
                <option value="12">12th</option>
            </select>
            </div>
        </section>
        <button type="button" id="add">Add Participant</button>
        </fieldset>

        <fieldset>
        <legend>Household / Adult Primary Contact</legend>
        <div class="columns">
            <div class="item">
            <label for="adult_name">Name<span>*</span></label>
            <input id="adult_name" type="text" name="adult_name">
            </div>

            <div class="item">
            <label for="address1">Address 1<span>*</span></label>
            <input id="address1" type="text" name="address1">
            </div>

            <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text" name="city">
            </div>
            <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text" name="state">
            </div>
            <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text" name="eaddress">
            </div>
            <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel" name="phone">
            </div>
            <div class="item">
            <label for="zip">Zip<span>*</span></label>
            <input id="zip" type="text" name="zip">
            </div>

            <div class="question">
            <label>Relationship to Participants:</label>
            <div class="question-answer">
                <div>
                <input type="radio" value="self" id="radio_3" name="relationship">
                <label for="radio_3" class="radio"><span>Self</span></label>
                </div>
                <div>
                <input type="radio" value="mother" id="radio_4" name="relationship">
                <label for="radio_4" class="radio"><span>Mother</span></label>
                </div>
                <div>
                <input type="radio" value="father" id="radio_5" name="relationship">
                <label for="radio_5" class="radio"><span>Father</span></label>
                </div>
                <div>
                <input type="radio" value="guardian" id="radio_6" name="relationship">
                <label for="radio_6" class="radio"><span>Guardian</span></label>
                </div>
                <div>
                <input type="radio" value="other" id="radio_7" name="relationship">
                <label for="radio_7" class="radio"><span>Other</span></label>
                <input type="text">
                </div>
            </div>
        </div>
    </div>
    </fieldset>
        <div class="btn-block">
        <button type="submit" id="submitButton">Submit</button>
    </div>
    </form>
    <section id="summary"></section>
    </div>
    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
        <section id="shadow-host-companion"></section>
    </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>